# DeStoofWeb

./: .gitignore  README.md  main.ts  package-lock.json  package.json
DeStoofApi/: DeStoofApi.sln
DeStoofApi/Core/: Core.csproj  IMessagePlatform.cs  SnowFlake.cs
DeStoofApi/Core/Extensions/: GeneralExtentions.cs
DeStoofApi/Core/Messages/: CommandContext.cs  IMessageSanitizer.cs  IUserMessage.cs  MessageReceivedEventArgs.cs
DeStoofApi/Core/Serializers/: SnowflakeConverter.cs
DeStoofApi/Core/Settings/: CustomCommand.cs  DiscordChannel.cs  GuildSettings.cs  TwitchSettings.cs
DeStoofApi/DeStoofApi/: ApplicationUser.cs  DeStoofApi.csproj  Program.cs  Startup.cs
DeStoofApi/DeStoofApi/Chatsources/: IrcManager.cs
DeStoofApi/DeStoofApi/Chatsources/Discord/: CommandHandler.cs  Commands.cs  DiscordCommandHandler.cs  DiscordGuildEventHandler.cs  DiscordManager.cs  TwitchCommands.cs
DeStoofApi/DeStoofApi/Chatsources/Discord/Modules/: Commands.cs  CustomCommandCommands.cs  DmCommands.cs  HelpCommands.cs  TwitchCommands.cs
DeStoofApi/DeStoofApi/Chatsources/Twitch/: PingSender.cs  TwitchCommandHandler.cs  TwitchManager.cs  TwitchSource.cs
DeStoofApi/DeStoofApi/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  TwitterController.cs  ValuesController.cs
DeStoofApi/DeStoofApi/EventArgs/: MessageReceivedEventArgs.cs
DeStoofApi/DeStoofApi/Extensions/: CustomCommandCompiler.cs  SettingsCommandContext.cs
DeStoofApi/DeStoofApi/Hubs/: ChatHub.cs
DeStoofApi/DeStoofApi/Models/: ChatMessage.cs  Enums.cs
DeStoofApi/DeStoofApi/Models/ApplicationUser/: ApplicationUser.cs
DeStoofApi/DeStoofApi/Models/ChatMessages/: ChatMessage.cs  DiscordChatMessage.cs  TwitchChatMessage.cs
DeStoofApi/DeStoofApi/Models/Form/: Login.cs  Register.cs
DeStoofApi/DeStoofApi/Models/Form/Discord/: ActiveGuildsresult.cs
DeStoofApi/DeStoofApi/Models/Guilds/: DiscordSettings.cs  GuildSettings.cs  GuildTwitchSettings.cs  TwitchSettings.cs
DeStoofApi/DeStoofApi/Models/Incoming/: BearerToken.cs  StreamUpWebhook.cs
DeStoofApi/DeStoofApi/Models/Messages/: ChatMessage.cs  DiscordChatMessage.cs  TwitchChatMessage.cs
DeStoofApi/DeStoofApi/Models/Messages/CustomCommands/: CustomCommand.cs  CustomCommandContext.cs
DeStoofApi/DeStoofApi/Models/Twitch/: TwitchChannel.cs
DeStoofApi/DeStoofApi/Properties/: launchSettings.json
DeStoofApi/DeStoofApi/Properties/PublishProfiles/: DeStoofApi - Web Deploy.pubxml  DeStoofApi20180406112611 - Web Deploy.pubxml
DeStoofApi/DeStoofApi/Services/: CustomCommandService.cs  LoggingService.cs  MessageService.cs
DeStoofApi/DeStoofApi/View/Users/: Login.cs  Register.cs
DeStoofApi/Discord/: Discord.csproj  DiscordEventHandler.cs  DiscordGuildEventHandler.cs  DiscordManager.cs  DiscordMessage.cs  DiscordMessageSanitizer.cs  LoggingService.cs
DeStoofApi/Discord/Extensions/: RequireBotOwnerAttribute.cs
DeStoofApi/Models/: Enums.cs  Models.csproj
DeStoofApi/Models/Domain/Guilds/: CustomCommand.cs  DiscordChannel.cs  DiscordSettings.cs  GuildSettings.cs  TwitchSettings.cs
DeStoofApi/Models/Domain/Messages/: ChatMessage.cs  CustomCommandCompiler.cs  CustomMessageContext.cs  DiscordChatMessage.cs  TwitchChatMessage.cs
DeStoofApi/Models/Domain/Users/: ApplicationUser.cs
DeStoofApi/Models/Interfaces/: IBaseEntity.cs
DeStoofApi/Models/View/Discord/: ActiveGuildsresult.cs
DeStoofApi/Models/View/Users/: Login.cs  Register.cs
DeStoofApi/Shared/: DeStoofBot.csproj  MessageService.cs
DeStoofApi/Shared/CustomCommands/: CustomCommandCompiler.cs  CustomCommandService.cs
DeStoofApi/Shared/DiscordCommands/: DiscordCommandHandler.cs
DeStoofApi/Shared/DiscordCommands/Extensions/: RequireBotOwnerAttribute.cs  SettingsCommandContext.cs
DeStoofApi/Shared/DiscordCommands/Modules/: Commands.cs  CustomCommandCommands.cs  DmCommands.cs  HelpCommands.cs  OwnerCommands.cs  TwitchCommands.cs
DeStoofApi/Twitch/: Twitch.csproj  TwitchManager.cs  TwitchMessage.cs
webapp/: package-lock.json  package.json
webapp/src/app/: app.component.html  app.component.ts  app.module.ts
webapp/src/app/Services/: chatService.ts
webapp/src/app/chat/: chat.component.html  chat.component.ts  chatMessage.ts
